REACT_APP_FIREBASE_API_KEY=AIzaSyDhLMYOUbt2yIcswKDGJQaPhP5QJtnZ3Yw
REACT_APP_FIREBASE_AUTH_DOMAIN=pickleball-tracker-3a1bd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pickleball-tracker-3a1bd
REACT_APP_FIREBASE_STORAGE_BUCKET=pickleball-tracker-3a1bd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=943179448557
REACT_APP_FIREBASE_APP_ID=1:943179448557:web:d8ee637b7fa9cc3150cce4
